6/24/2013 MSM

Drag in ExternalAccessory.framework from Frameworks folder.

Assumes existence of CMDLOG macro in AppDelegate.h, which assumes DEBUG preprocesser definition in Build Settings >Preprocessor Macros Debug level.

